SECRET_KEY=MySecretKey
PYTHONPATH=/app/saleor
DJANGO_SETTINGS_MODULE=shopozor.settings
JWT_EXPIRATION_DELTA_IN_DAYS=30
JWT_REFRESH_EXPIRATION_DELTA_IN_DAYS=360
JWT_SECRET_KEY=MyOtherSecretKey
JWT_ALGORITHM=HS256
PORT=8000
DATABASE_URL=postgres://saleor:saleor@db/saleor
EMAIL_HOST=smtp-server
EMAIL_PORT=1025
